body {
  font-family: "Lato", sans-serif;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #3C3C3C;
  transition: 0.1s ease;
}
a:hover {
  color: #18B5DC;
}

nav.menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
}
nav.menu ul a {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 24px;
}

nav.media ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
  padding: 0;
}
nav.media ul a {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 42px;
  height: 42px;
  transition: 0.1s ease;
}

.top {
  border-bottom: 1px solid #BDBDBD;
  background-color: #FFFFFF;
  padding: 9px 0;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.btn {
  border: 1px solid #3C3C3C;
  background-color: #FFFFFF;
  padding: 9px 17px;
  transition: 0.1s ease;
}
.btn:hover {
  background-color: #18B5DC;
  border-color: #18B5DC;
  color: #FFFFFF;
}
.btn span {
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
  text-transform: uppercase;
}

.section-team {
  background-color: #F6F6F6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-team h1.title {
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-top: 150px;
}
.section-team h1.title span {
  font-size: 34px;
  line-height: 41px;
  letter-spacing: 0.13em;
  text-transform: uppercase;
}
.section-team h1.title::after {
  content: "";
  display: block;
  width: 45px;
  height: 4px;
  background-color: #DDDBDB;
  margin: 20px auto 0;
}
.section-team .subtitle {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  max-width: 570px;
  line-height: 24px;
  margin: 40px auto 60px;
  opacity: 0.6;
}
.section-team .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
  margin-bottom: 150px;
}
.section-team .items .img {
  position: relative;
}
.section-team .items .img .media {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #18B5DC;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  top: 0;
  transition: opacity 0.1s ease;
}
.section-team .items .img .media ul li a {
  background-color: #5DCBE6;
  transition: 0.1s ease;
}
.section-team .items .img .media ul li a:hover {
  background-color: #FFFFFF;
}
.section-team .items .img .media ul li a:hover svg path {
  fill: #18B5DC;
}
.section-team .items .img:hover .media {
  opacity: 1;
  left: 0;
}
.section-team .items h3.subtitle-2 {
  font-size: 16px;
  padding-top: 20px;
  margin: 0;
}
.section-team .items h3.subtitle-2 span {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  color: #282528;
}
.section-team .items .job-title {
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  color: #646464;
  margin: 0;
}

.bottom {
  padding: 40px 0;
}
.bottom .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 28px;
}
.bottom .logo {
  margin-top: 40px;
}
.bottom nav.menu ul a {
  font-size: 18px;
  line-height: 20px;
}
.bottom nav.media ul a {
  border: 1px solid #18B5DC;
  background-color: #FFFFFF;
}
.bottom nav.media ul a:hover {
  background-color: #18B5DC;
}
.bottom nav.media ul a:hover svg path {
  fill: #FFFFFF;
}/*# sourceMappingURL=style.css.map */