@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jyr5m7');
  src:  url('fonts/icomoon.eot?jyr5m7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jyr5m7') format('truetype'),
    url('fonts/icomoon.woff?jyr5m7') format('woff'),
    url('fonts/icomoon.svg?jyr5m7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
